CREATE TABLE `4147419_quiniela`.`tbl_quinielas` (
    `id_quiniela` INT(2) NOT NULL AUTO_INCREMENT , 
    `quiniela_usuario` CHAR(250) NOT NULL , 
    `quiniela_codigo` CHAR(25) NOT NULL , 

    -- Grupo A

        `quiniela_p1` CHAR(2) NOT NULL , 
    `quiniela_p1_a1` INT(2) NOT NULL , 
    `quiniela_p1_a2` INT(2) NOT NULL , 
        `quiniela_p2` CHAR(2) NOT NULL , 
    `quiniela_p2_a3` INT(2) NOT NULL , 
    `quiniela_p2_a4` INT(2) NOT NULL , 
        `quiniela_p3` CHAR(2) NOT NULL , 
    `quiniela_p3_a1` INT(2) NOT NULL , 
    `quiniela_p3_a3` INT(2) NOT NULL , 
        `quiniela_p4` CHAR(2) NOT NULL , 
    `quiniela_p4_a4` INT(2) NOT NULL , 
    `quiniela_p4_a2` INT(2) NOT NULL , 
        `quiniela_p5` CHAR(2) NOT NULL , 
    `quiniela_p5_a2` INT(2) NOT NULL , 
    `quiniela_p5_a3` INT(2) NOT NULL , 
        `quiniela_p6` CHAR(2) NOT NULL , 
    `quiniela_p6_a4` INT(2) NOT NULL , 
    `quiniela_p6_a1` INT(2) NOT NULL , 


    -- Grupo B

        `quiniela_p7` CHAR(2) NOT NULL , 
    `quiniela_p7_b1` INT(2) NOT NULL , 
    `quiniela_p7_b2` INT(2) NOT NULL , 
        `quiniela_p8` CHAR(2) NOT NULL , 
    `quiniela_p8_b3` INT(2) NOT NULL , 
    `quiniela_p8_b4` INT(2) NOT NULL , 
        `quiniela_p9` CHAR(2) NOT NULL , 
    `quiniela_p9_b4` INT(2) NOT NULL , 
    `quiniela_p9_b2` INT(2) NOT NULL , 
        `quiniela_p10` CHAR(2) NOT NULL , 
    `quiniela_p10_b1` INT(2) NOT NULL , 
    `quiniela_p10_b3` INT(2) NOT NULL , 
        `quiniela_p11` CHAR(2) NOT NULL , 
    `quiniela_p11_b4` INT(2) NOT NULL , 
    `quiniela_p11_b1` INT(2) NOT NULL , 
        `quiniela_p12` CHAR(2) NOT NULL , 
    `quiniela_p12_b2` INT(2) NOT NULL , 
    `quiniela_p12_b3` INT(2) NOT NULL , 

    -- Grupo C

        `quiniela_p13` CHAR(2) NOT NULL , 
    `quiniela_p13_c1` INT(2) NOT NULL , 
    `quiniela_p13_c2` INT(2) NOT NULL , 
        `quiniela_p14` CHAR(2) NOT NULL , 
    `quiniela_p14_c3` INT(2) NOT NULL , 
    `quiniela_p14_c4` INT(2) NOT NULL , 
        `quiniela_p15` CHAR(2) NOT NULL , 
    `quiniela_p15_c4` INT(2) NOT NULL , 
    `quiniela_p15_c2` INT(2) NOT NULL , 
        `quiniela_p16` CHAR(2) NOT NULL , 
    `quiniela_p16_c1` INT(2) NOT NULL , 
    `quiniela_p16_c3` INT(2) NOT NULL , 
        `quiniela_p17` CHAR(2) NOT NULL , 
    `quiniela_p17_c4` INT(2) NOT NULL , 
    `quiniela_p17_c1` INT(2) NOT NULL , 
        `quiniela_p18` CHAR(2) NOT NULL , 
    `quiniela_p18_c2` INT(2) NOT NULL , 
    `quiniela_p18_c3` INT(2) NOT NULL ,

    -- Grupo D

        `quiniela_p19` CHAR(2) NOT NULL , 
    `quiniela_p19_d1` INT(2) NOT NULL , 
    `quiniela_p19_d2` INT(2) NOT NULL , 
        `quiniela_p20` CHAR(2) NOT NULL , 
    `quiniela_p20_d3` INT(2) NOT NULL , 
    `quiniela_p20_d4` INT(2) NOT NULL , 
        `quiniela_p21` CHAR(2) NOT NULL , 
    `quiniela_p21_d2` INT(2) NOT NULL , 
    `quiniela_p21_d4` INT(2) NOT NULL , 
        `quiniela_p22` CHAR(2) NOT NULL , 
    `quiniela_p22_d3` INT(2) NOT NULL , 
    `quiniela_p22_d1` INT(2) NOT NULL , 
        `quiniela_p23` CHAR(2) NOT NULL , 
    `quiniela_p23_d4` INT(2) NOT NULL , 
    `quiniela_p23_d1` INT(2) NOT NULL , 
        `quiniela_p24` CHAR(2) NOT NULL , 
    `quiniela_p24_d2` INT(2) NOT NULL , 
    `quiniela_p24_d3` INT(2) NOT NULL ,

        -- Grupo E

        `quiniela_p25` CHAR(2) NOT NULL , 
    `quiniela_p25_e1` INT(2) NOT NULL , 
    `quiniela_p25_e2` INT(2) NOT NULL , 
        `quiniela_p26` CHAR(2) NOT NULL , 
    `quiniela_p26_e3` INT(2) NOT NULL , 
    `quiniela_p26_e4` INT(2) NOT NULL , 
        `quiniela_p27` CHAR(2) NOT NULL , 
    `quiniela_p27_e2` INT(2) NOT NULL , 
    `quiniela_p27_e4` INT(2) NOT NULL , 
        `quiniela_p28` CHAR(2) NOT NULL , 
    `quiniela_p28_e3` INT(2) NOT NULL , 
    `quiniela_p28_e1` INT(2) NOT NULL , 
        `quiniela_p29` CHAR(2) NOT NULL , 
    `quiniela_p29_e2` INT(2) NOT NULL , 
    `quiniela_p29_e3` INT(2) NOT NULL , 
        `quiniela_p30` CHAR(2) NOT NULL , 
    `quiniela_p30_e4` INT(2) NOT NULL , 
    `quiniela_p30_e1` INT(2) NOT NULL , 


    -- Grupo F

        `quiniela_p31` CHAR(2) NOT NULL , 
    `quiniela_p31_f3` INT(2) NOT NULL , 
    `quiniela_p31_f4` INT(2) NOT NULL , 
        `quiniela_p32` CHAR(2) NOT NULL , 
    `quiniela_p32_f1` INT(2) NOT NULL , 
    `quiniela_p32_f2` INT(2) NOT NULL , 
        `quiniela_p33` CHAR(2) NOT NULL , 
    `quiniela_p33_f1` INT(2) NOT NULL , 
    `quiniela_p33_f3` INT(2) NOT NULL , 
        `quiniela_p34` CHAR(2) NOT NULL , 
    `quiniela_p34_f4` INT(2) NOT NULL , 
    `quiniela_p34_f2` INT(2) NOT NULL , 
        `quiniela_p35` CHAR(2) NOT NULL , 
    `quiniela_p35_f4` INT(2) NOT NULL , 
    `quiniela_p35_f1` INT(2) NOT NULL , 
        `quiniela_p36` CHAR(2) NOT NULL , 
    `quiniela_p36_f2` INT(2) NOT NULL , 
    `quiniela_p36_f3` INT(2) NOT NULL , 

    -- Grupo G

        `quiniela_p37` CHAR(2) NOT NULL , 
    `quiniela_p37_g3` INT(2) NOT NULL , 
    `quiniela_p37_g4` INT(2) NOT NULL , 
        `quiniela_p38` CHAR(2) NOT NULL , 
    `quiniela_p38_g1` INT(2) NOT NULL , 
    `quiniela_p38_g2` INT(2) NOT NULL , 
        `quiniela_p39` CHAR(2) NOT NULL , 
    `quiniela_p39_g4` INT(2) NOT NULL , 
    `quiniela_p39_g2` INT(2) NOT NULL , 
        `quiniela_p40` CHAR(2) NOT NULL , 
    `quiniela_p40_g1` INT(2) NOT NULL , 
    `quiniela_p40_g3` INT(2) NOT NULL , 
        `quiniela_p41` CHAR(2) NOT NULL , 
    `quiniela_p41_g2` INT(2) NOT NULL , 
    `quiniela_p41_g3` INT(2) NOT NULL , 
        `quiniela_p42` CHAR(2) NOT NULL , 
    `quiniela_p42_g4` INT(2) NOT NULL , 
    `quiniela_p42_g1` INT(2) NOT NULL ,

    -- Grupo H

        `quiniela_p43` CHAR(2) NOT NULL , 
    `quiniela_p43_h3` INT(2) NOT NULL , 
    `quiniela_p43_h4` INT(2) NOT NULL , 
        `quiniela_p44` CHAR(2) NOT NULL , 
    `quiniela_p44_h1` INT(2) NOT NULL , 
    `quiniela_p44_h2` INT(2) NOT NULL , 
        `quiniela_p45` CHAR(2) NOT NULL , 
    `quiniela_p45_h4` INT(2) NOT NULL , 
    `quiniela_p45_h2` INT(2) NOT NULL , 
        `quiniela_p46` CHAR(2) NOT NULL , 
    `quiniela_p46_h1` INT(2) NOT NULL , 
    `quiniela_p46_h3` INT(2) NOT NULL , 
        `quiniela_p47` CHAR(2) NOT NULL , 
    `quiniela_p47_h2` INT(2) NOT NULL , 
    `quiniela_p47_h3` INT(2) NOT NULL , 
        `quiniela_p48` CHAR(2) NOT NULL , 
    `quiniela_p48_h4` INT(2) NOT NULL , 
    `quiniela_p48_h1` INT(2) NOT NULL ,


    PRIMARY KEY (`id_quiniela`)) 
    ENGINE = MyISAM CHARSET=utf8 COLLATE utf8_spanish_ci 
    COMMENT = 'Tabla que registra las quinielas jugadas';